# Configuration file

##########################################################################################################
# ender io tweaks
#--------------------------------------------------------------------------------------------------------#
# Ender IO Exchanger Tweaks
##########################################################################################################

"ender io tweaks" {
    # Set the RF capacity for Conductive Iron Exchanger [range: 1000 ~ 2147483647, default: 80000]
    I:"Conductive Iron Exchanger Capacity"=80000

    # Set the Rf consumption per block for Conductive Iron Exchanger [range: 1 ~ 8000, default: 10]
    I:"Conductive Iron Exchanger Power Consumption"=10

    # Set the RF capacity for Dark Steel Exchanger [range: 1000 ~ 2147483647, default: 10000000]
    I:"Dark Steel Exchanger Capacity"=10000000

    # Set the RF consumption per block for Dark Steel Exchanger [range: 1 ~ 1000000, default: 500]
    I:"Dark Steel Exchanger Power Consumption"=500

    # Set the RF capacity for Electrical Steel Exchanger [range: 1000 ~ 2147483647, default: 800000]
    I:"Electrical Steel Exchanger Capacity"=800000

    # Set the RF consumption per block for Electrical Steel Exchanger [range: 1 ~ 80000, default: 100]
    I:"Electrical Steel Exchanger Power Consumption"=100

    # Set the RF capacity for Energetic Exchanger [range: 1000 ~ 2147483647, default: 5000000]
    I:"Energetic Exchanger Capacity"=5000000

    # Set the RF consumption per block for Energetic Exchanger [range: 1 ~ 500000, default: 250]
    I:"Energetic Exchanger Power Consumption"=250

    # Set the RF capacity for Pulsating Iron Exchanger [range: 1000 ~ 2147483647, default: 400000]
    I:"Pulsating Iron Exchanger Capacity"=400000

    # Set the RF consumption per block for Pulsating Iron Exchanger [range: 1 ~ 40000, default: 50]
    I:"Pulsating Iron Exchanger Power Consumption"=50

    # Set the RF capacity for Vibrant Exchanger [range: 1000 ~ 2147483647, default: 20000000]
    I:"Vibrant Exchanger Capacity"=20000000

    # Set the RF consumption per block for Vibrant Exchanger [range: 1 ~ 2000000, default: 1000]
    I:"Vibrant Exchanger Power Consumption"=1000
}


##########################################################################################################
# immersive engineering tweaks
#--------------------------------------------------------------------------------------------------------#
# Immersive Engineering Exchanger Tweaks
##########################################################################################################

"immersive engineering tweaks" {
    # Set the RF capacity for HV Exchanger [range: 1000 ~ 2147483647, default: 2500000]
    I:"HV Exchanger Capacity"=2500000

    # Set the RF consumption per block for HV Exchanger [range: 1 ~ 250000, default: 500]
    I:"HV Exchanger Power Consumption"=500

    # Set the RF capacity for LV Exchanger [range: 1000 ~ 2147483647, default: 100000]
    I:"LV Exchanger Capacity"=100000

    # Set the RF consumption per block for LV Exchanger [range: 1 ~ 10000, default: 100]
    I:"LV Exchanger Power Consumption"=100

    # Set the RF capacity for MV Exchanger [range: 1000 ~ 2147483647, default: 500000]
    I:"MV Exchanger Capacity"=500000

    # Set the RF consumption per block for MV Exchanger [range: 1 ~ 50000, default: 250]
    I:"MV Exchanger Power Consumption"=250
}


##########################################################################################################
# mekanism tweaks
#--------------------------------------------------------------------------------------------------------#
# Mekanism Exchanger Tweaks
##########################################################################################################

"mekanism tweaks" {
    # Set the RF capacity for Advanced Exchanger [range: 1000 ~ 2147483647, default: 800000]
    I:"Advanced Exchanger Capacity"=800000

    # Set the RF consumption per block for Advanced Exchanger [range: 1 ~ 80000, default: 100]
    I:"Advanced Exchanger Power Consumption"=100

    # Set the RF capacity for Basic Exchanger [range: 1000 ~ 2147483647, default: 100000]
    I:"Basic Exchanger Capacity"=100000

    # Set the RF consumption per block for Basic Exchanger [range: 1 ~ 10000, default: 50]
    I:"Basic Exchanger Power Consumption"=50

    # Set the RF capacity for Elite Exchanger [range: 1000 ~ 2147483647, default: 5000000]
    I:"Elite Exchanger Capacity"=5000000

    # Set the RF consumption per block for Elite Exchanger [range: 1 ~ 500000, default: 250]
    I:"Elite Exchanger Power Consumption"=250

    # Set the RF capacity for Ultimate Exchanger [range: 1000 ~ 2147483647, default: 10000000]
    I:"Ultimate Exchanger Capacity"=10000000

    # Set the RF consumption per block for Ultimate Exchanger [range: 1 ~ 1000000, default: 500]
    I:"Ultimate Exchanger Power Consumption"=500
}


misc {
    # Certain blocks might be blacklisted by Exchangers if they're Tile Entities.
    # Put a list of block registry names that you wish to be whitelisted from Exchangers.
    # (e.g. thermalexpansion:cell)
    #  [default: ]
    S:"Exchanger Blocks Whitelist" <
     >

    # If true, enables Silk Touch (gets the blocks itself rather than drops) in all Exchangers [default: true]
    B:"Exchangers Silk Touch"=true

    # If true, allows the Holding Enchantment from CoFHCore to be used in Powered Exchangers
    # Calculation formula: Base Energy + (Base Energy * Enchantment Level / 2)
    #  [default: true]
    B:"Holding Enchantment"=true

    # If true, allows Unbreaking Enchantment to affect Powered Exchangers [default: true]
    B:"Unbreaking Enchantment Affects Powered Exchangers"=true

    # If true, allows Circuits in Mekanism Exchanger recipes to use OreDict [default: false]
    B:"Use OreDict Circuits"=false
}


modules {
    # If true, enables recipes for Ender IO-based exchangers (Requires Ender IO to be installed). [default: true]
    B:"Ender IO Module"=true

    # If true, enables recipes for Immersive Engineering-based exchangers (Requires Immersive Engineering to be installed). [default: true]
    B:"Immersive Engineering Module"=true

    # If true, enables recipes for Mekanism-based exchangers (Requires Mekanism to be installed). [default: true]
    B:"Mekanism Module"=true

    # If true, enables recipes for special exchangers (e.g. Tuberous Exchanger). [default: true]
    B:"Special Module"=true

    # If true, enables recipes for Thermal Expansion-based exchangers (Requires Thermal Expansion to be installed). [default: true]
    B:"Thermal Expansion Module"=true

    # If true, enables recipes for Vanilla-based exchangers. [default: true]
    B:"Vanilla Module"=true
}


##########################################################################################################
# recipe tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweak how difficult recipes are
##########################################################################################################

"recipe tweaks" {
    # Set the recipes type for Ender IO-based exchangers:
    # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
    # 'normal'   Normal recipes, progressive, moderate recipe costs.
    # 'hard'     Hard recipes, progressive, expensive recipe costs.
    #  [default: normal]
    S:"Ender IO Recipes Type"=normal

    # Set the recipes type for Immersive Engineering-based exchangers:
    # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
    # 'normal'   Normal recipes, progressive, moderate recipe costs.
    # 'hard'     Hard recipes, progressive, expensive recipe costs.
    #  [default: normal]
    S:"Immersive Engineering Recipes Type"=normal

    # Set the recipes type for Mekanism-based exchangers:
    # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
    # 'normal'   Normal recipes, progressive, moderate recipe costs.
    # 'hard'     Hard recipes, progressive, expensive recipe costs.
    #  [default: normal]
    S:"Mekanism Recipes Type"=normal

    # Set the recipes type for Thermal Expansion-based exchangers:
    # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
    # 'normal'   Normal recipes, progressive, moderate recipe costs.
    # 'hard'     Hard recipes, progressive, expensive recipe costs.
    #  [default: normal]
    S:"Thermal Expansion Recipes Type"=normal

    # Set the recipes type for Vanilla-based exchangers:
    # 'easy'     Easy recipes, non-progressive, lowest recipe costs.
    # 'normal'   Normal recipes, progressive, moderate recipe costs.
    # 'hard'     Hard recipes, progressive, expensive recipe costs.
    #  [default: normal]
    S:"Vanilla Recipes Type"=normal
}


##########################################################################################################
# thermal expansion tweaks
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion Exchanger Tweaks
##########################################################################################################

"thermal expansion tweaks" {
    # Set the RF capacity for Hardened Exchanger [range: 1000 ~ 2147483647, default: 500000]
    I:"Hardened Exchanger Capacity"=500000

    # Set the RF consumption per block for Hardened Exchanger [range: 1 ~ 50000, default: 50]
    I:"Hardened Exchanger Power Consumption"=50

    # Set the RF capacity for Leadstone Exchanger [range: 1000 ~ 2147483647, default: 80000]
    I:"Leadstone Exchanger Capacity"=80000

    # Set the RF consumption per block for Leadstone Exchanger [range: 1 ~ 8000, default: 10]
    I:"Leadstone Exchanger Power Consumption"=10

    # Set the RF capacity for Reinforced Exchanger [range: 1000 ~ 2147483647, default: 1000000]
    I:"Reinforced Exchanger Capacity"=1000000

    # Set the RF consumption per block for Reinforced Exchanger [range: 1 ~ 100000, default: 100]
    I:"Reinforced Exchanger Power Consumption"=100

    # Set the RF capacity for Resonant Exchanger [range: 1000 ~ 2147483647, default: 20000000]
    I:"Resonant Exchanger Capacity"=20000000

    # Set the RF consumption per block for Resonant Exchanger [range: 1 ~ 2000000, default: 1000]
    I:"Resonant Exchanger Power Consumption"=1000

    # Set the RF capacity for Signalum Exchanger [range: 1000 ~ 2147483647, default: 10000000]
    I:"Signalum Exchanger Capacity"=10000000

    # Set the RF consumption per block for Signalum Exchanger [range: 1 ~ 1000000, default: 500]
    I:"Signalum Exchanger Power Consumption"=500
}


##########################################################################################################
# vanilla tweaks
#--------------------------------------------------------------------------------------------------------#
# Vanilla Exchanger Tweaks
##########################################################################################################

"vanilla tweaks" {
    # Set the durability for Diamond Exchanger [range: 1 ~ 2147483647, default: 4096]
    I:"Diamond Exchanger Max Durability"=4096

    # Set the durability for Emerald Exchanger [range: 1 ~ 2147483647, default: 8192]
    I:"Emerald Exchanger Max Durability"=8192

    # Set the durability for Golden Exchanger [range: 1 ~ 2147483647, default: 512]
    I:"Golden Exchanger Max Durability"=512

    # Set the durability for Iron Exchanger [range: 1 ~ 2147483647, default: 1024]
    I:"Iron Exchanger Max Durability"=1024

    # Set the durability for Obsidian Exchanger [range: 1 ~ 2147483647, default: 16384]
    I:"Obsidian Exchanger Max Durability"=16384

    # Set the durability for Stone Exchanger [range: 1 ~ 2147483647, default: 384]
    I:"Stone Exchanger Max Durability"=384

    # Set the durability for Wooden Exchanger [range: 1 ~ 2147483647, default: 256]
    I:"Wooden Exchanger Max Durability"=256
}


