#meatballs
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.addShapeless("Cosmic Meatballs",<avaritia:cosmic_meatballs>, [<avaritia:resource:2>,<foodexpansion:itemhorsemeat>,<foodexpansion:itemwolfmeat>,<foodexpansion:itemocelotmeat>,<minecraft:beef>,<minecraft:beef>,<minecraft:beef>,<minecraft:beef>,<minecraft:chicken>,<minecraft:chicken>,<minecraft:chicken>,<minecraft:chicken>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:mutton>,<minecraft:mutton>,<minecraft:mutton>,<minecraft:mutton>,<avaritia:resource:2>,<foodexpansion:itemhorsemeat>,<foodexpansion:itemwolfmeat>,<foodexpansion:itemocelotmeat>,<minecraft:beef>,<minecraft:beef>,<minecraft:beef>,<minecraft:beef>,<minecraft:chicken>,<minecraft:chicken>,<minecraft:chicken>,<minecraft:chicken>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:porkchop>,<minecraft:mutton>,<minecraft:mutton>,<minecraft:mutton>,<minecraft:mutton>,<avaritia:resource:2>]);

#catalyst
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.addShapeless("Infinity Catalyst",<avaritia:resource:5>, [<avaritia:resource>,<avaritia:resource:1>,<avaritia:resource:2>,<avaritia:resource:3>,<avaritia:resource:4>,<avaritia:ultimate_stew>,<avaritia:cosmic_meatballs>,<avaritia:endest_pearl>,<avaritia:resource:7>,<avaritia:singularity>,<avaritia:singularity:1>,<avaritia:singularity:2>,<avaritia:singularity:3>,<avaritia:singularity:4>,<avaritia:singularity:10>,<avaritia:singularity:11>,<avaritia:singularity:5>,<avaritia:singularity:6>,<avaritia:singularity:7>,<avaritia:singularity:8>,<avaritia:singularity:9>,<ore:blockSteel>,<quantumstorage:quantumstoragedisk>,<quantumstorage:quantumstoragediskfluid>,<fluxnetworks:gargantuanfluxstorage>,<draconicevolution:chaos_shard>,<astralsorcery:blockprism>,<mysticalagradditions:tier6_inferium_seeds>,<mysticalagradditions:nether_star_seeds>,<mysticalagradditions:dragon_egg_seeds>,<mysticalagradditions:awakened_draconium_seeds>,<environmentaltech:aethium>,<environmentaltech:solar_cell_aethium>]);



#creative stuff

#/dank/null
#mods.avaritia.ExtremeCrafting.remove(<danknull:dank_null:6>);
#mods.avaritia.ExtremeCrafting.addShaped("/dank/null/Creative",<danknull:dank_null:6>, 
#	[	
#		[<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>], 
#		[<danknull:dank_null_panel:1>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:1>], 
#		[<danknull:dank_null_panel>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel>], 
#		[<danknull:dank_null_panel:1>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:1>], 
#		[<danknull:dank_null_panel>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:5>,<avaritia:resource:6>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel>], 
#		[<danknull:dank_null_panel:1>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:5>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:1>], 
#		[<danknull:dank_null_panel>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:4>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel>], 
#		[<danknull:dank_null_panel:1>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:3>,<danknull:dank_null_panel:2>,<danknull:dank_null_panel:1>], 
#		[<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>,<danknull:dank_null_panel:1>,<danknull:dank_null_panel>]
#	]);

#draconicevolution
mods.avaritia.ExtremeCrafting.remove(<draconicevolution:creative_rf_source>);
mods.avaritia.ExtremeCrafting.addShaped("Creative RF Source",<draconicevolution:creative_rf_source>, 
	[	
		[<draconicevolution:draconic_core>,<immersivepetroleum:metal_device:1>,<immersiveengineering:metal_device1:2>,<immersiveengineering:metal_device1:3>,<draconicevolution:awakened_core>,<actuallyadditions:block_leaf_generator>,<actuallyadditions:block_coal_generator>,<actuallyadditions:block_oil_generator>,<draconicevolution:draconic_core>], 
		[<draconicevolution:generator>,<draconicevolution:wyvern_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:wyvern_energy_core>,<industrialforegoing:petrified_fuel_generator>], 
		[<draconicevolution:reactor_core>,<draconicevolution:chaotic_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:chaotic_core>,<industrialforegoing:biofuel_generator>], 
		[<advgenerators:steam_turbine_controller>,<draconicevolution:wyvern_energy_core>,<draconicevolution:draconic_energy_core>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<draconicevolution:draconic_energy_core>,<draconicevolution:wyvern_energy_core>,<industrialforegoing:protein_generator>], 
		[<draconicevolution:awakened_core>,<draconicevolution:chaotic_core>,<draconicevolution:draconic_energy_core>,<avaritia:resource:6>,<draconicevolution:energy_storage_core>,<avaritia:resource:6>,<draconicevolution:draconic_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:awakened_core>], 
		[<environmentaltech:solar_cont_6>,<draconicevolution:wyvern_energy_core>,<draconicevolution:draconic_energy_core>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<draconicevolution:draconic_energy_core>,<draconicevolution:wyvern_energy_core>,<nuclearcraft:decay_generator>], 
		[<environmentaltech:solar_cell_aethium>,<draconicevolution:chaotic_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:draconic_energy_core>,<draconicevolution:chaotic_core>,<nuclearcraft:fission_controller_new_idle>], 
		[<environmentaltech:lightning_cont_6>,<draconicevolution:wyvern_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:wyvern_energy_core>,<draconicevolution:chaotic_core>,<draconicevolution:wyvern_energy_core>,<nuclearcraft:fusion_core>], 
		[<draconicevolution:draconic_core>,<stevescarts:cartmodule:1>,<stevescarts:cartmodule>,<techreborn:plasma_generator>,<draconicevolution:awakened_core>,<techreborn:solid_fuel_generator>,<techreborn:diesel_generator>,<techreborn:thermal_generator>,<draconicevolution:draconic_core>]
	]);
mods.avaritia.ExtremeCrafting.remove(<draconicevolution:draconium_capacitor:2>);
mods.avaritia.ExtremeCrafting.addShaped("Creative Flux Capacitor",<draconicevolution:draconium_capacitor:2>, 
	[	
		[<draconicevolution:draconic_core>,<immersivepetroleum:metal_device:1>,<immersiveengineering:metal_device1:2>,<immersiveengineering:metal_device1:3>,<draconicevolution:wyvern_core>,<actuallyadditions:block_leaf_generator>,<actuallyadditions:block_coal_generator>,<actuallyadditions:block_oil_generator>,<draconicevolution:draconic_core>], 
		[<draconicevolution:generator>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<industrialforegoing:petrified_fuel_generator>], 
		[<draconicevolution:reactor_core>,<draconicevolution:chaotic_core>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<draconicevolution:chaotic_core>,<industrialforegoing:biofuel_generator>], 
		[<advgenerators:steam_turbine_controller>,<draconicevolution:awakened_core>,<avaritia:resource:6>,<draconicevolution:draconium_capacitor:1>,<draconicevolution:draconium_capacitor:1>,<draconicevolution:draconium_capacitor:1>,<avaritia:resource:6>,<draconicevolution:awakened_core>,<industrialforegoing:protein_generator>], 
		[<draconicevolution:wyvern_core>,<draconicevolution:awakened_core>,<avaritia:resource:6>,<draconicevolution:draconium_capacitor:1>,<draconicevolution:draconium_capacitor>,<draconicevolution:draconium_capacitor:1>,<avaritia:resource:6>,<draconicevolution:awakened_core>,<draconicevolution:wyvern_core>], 
		[<environmentaltech:solar_cont_6>,<draconicevolution:awakened_core>,<avaritia:resource:6>,<draconicevolution:draconium_capacitor:1>,<draconicevolution:draconium_capacitor:1>,<draconicevolution:draconium_capacitor:1>,<avaritia:resource:6>,<draconicevolution:awakened_core>,<nuclearcraft:decay_generator>], 
		[<environmentaltech:solar_cell_aethium>,<draconicevolution:chaotic_core>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<avaritia:resource:6>,<draconicevolution:chaotic_core>,<nuclearcraft:fission_controller_new_idle>], 
		[<environmentaltech:lightning_cont_6>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<draconicevolution:chaotic_core>,<draconicevolution:chaotic_core>,<nuclearcraft:fusion_core>], 
		[<draconicevolution:draconic_core>,<stevescarts:cartmodule:1>,<stevescarts:cartmodule>,<techreborn:plasma_generator>,<draconicevolution:wyvern_core>,<techreborn:solid_fuel_generator>,<techreborn:diesel_generator>,<techreborn:thermal_generator>,<draconicevolution:draconic_core>]
	]);

#embers
mods.avaritia.ExtremeCrafting.remove(<embers:creative_ember_source>);
mods.avaritia.ExtremeCrafting.addShaped("Creative Ember Source",<embers:creative_ember_source>, 
	[	
		[null,null,null,null,null,null,null,null,null], 
		[null,<embers:inflictor_gem>,<embers:glimmer_shard>,<embers:wildfire_core>,<embers:eldritch_insignia>,<embers:wildfire_core>,<embers:glimmer_shard>,<embers:inflictor_gem>,null], 
		[null,<embers:glimmer_shard>,<avaritia:resource:6>,<avaritia:resource:5>,<avaritia:resource:6>,<avaritia:resource:5>,<avaritia:resource:6>,<embers:glimmer_shard>,null], 
		[null,<embers:wildfire_core>,<avaritia:resource:5>,<embers:ember_cluster>,<embers:ember_cluster>,<embers:ember_cluster>,<avaritia:resource:5>,<embers:wildfire_core>,null], 
		[null,<embers:eldritch_insignia>,<avaritia:resource:6>,<embers:ember_cluster>,<embers:ember_cluster>,<embers:ember_cluster>,<avaritia:resource:6>,<embers:eldritch_insignia>,null], 
		[null,<embers:wildfire_core>,<avaritia:resource:5>,<embers:ember_cluster>,<embers:ember_cluster>,<embers:ember_cluster>,<avaritia:resource:5>,<embers:wildfire_core>,null], 
		[null,<embers:glimmer_shard>,<avaritia:resource:6>,<avaritia:resource:5>,<avaritia:resource:6>,<avaritia:resource:5>,<avaritia:resource:6>,<embers:glimmer_shard>,null], 
		[null,<embers:inflictor_gem>,<embers:glimmer_shard>,<embers:wildfire_core>,<embers:eldritch_insignia>,<embers:wildfire_core>,<embers:glimmer_shard>,<embers:inflictor_gem>,null], 
		[null,null,null,null,null,null,null,null,null]
	]);
#mods.avaritia.ExtremeCrafting.remove(null);
#mods.avaritia.ExtremeCrafting.addShaped("",null, 
#	[	
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null], 
#		[null,null,null,null,null,null,null,null,null]
#	]);