
#red
recipes.remove(<danknull:dank_null_panel>);
recipes.addShaped(<danknull:dank_null_panel>, 
	[	
		[<minecraft:redstone>,<ore:blockCoal>,<minecraft:redstone>], 
		[<ore:blockCoal>,<ore:paneGlassRed>,<ore:blockCoal>], 
		[<minecraft:redstone>,<ore:blockCoal>,<minecraft:redstone>]
	]);

#blue
recipes.remove(<danknull:dank_null_panel:1>);
recipes.addShaped(<danknull:dank_null_panel:1>, 
	[	
		[<actuallyadditions:item_crystal:1>,<ore:blockCoal>,<actuallyadditions:item_crystal:1>], 
		[<ore:blockCoal>,<ore:paneGlassBlue>,<ore:blockCoal>], 
		[<actuallyadditions:item_crystal:1>,<ore:blockCoal>,<actuallyadditions:item_crystal:1>]
	]);

#white
recipes.remove(<danknull:dank_null_panel:2>);
recipes.addShaped(<danknull:dank_null_panel:2>, 
	[	
		[<actuallyadditions:item_crystal_empowered:5>,<ore:blockCoal>,<actuallyadditions:item_crystal_empowered:5>], 
		[<ore:blockCoal>,<ore:paneGlassWhite>,<ore:blockCoal>], 
		[<actuallyadditions:item_crystal_empowered:5>,<ore:blockCoal>,<actuallyadditions:item_crystal_empowered:5>]
	]);

#yellow
recipes.remove(<danknull:dank_null_panel:3>);
recipes.addShaped(<danknull:dank_null_panel:3>, 
	[	
		[<refinedstorage:storage_part:1>,<ore:blockCoal>,<refinedstorage:storage_part:1>], 
		[<ore:blockCoal>,<ore:paneGlassYellow>,<ore:blockCoal>], 
		[<refinedstorage:storage_part:1>,<ore:blockCoal>,<refinedstorage:storage_part:1>]
	]);

#cyan
recipes.remove(<danknull:dank_null_panel:4>);
recipes.addShaped(<danknull:dank_null_panel:4>, 
	[	
		[<refinedstorage:storage_part:3>,<ore:blockCoal>,<refinedstorage:storage_part:3>], 
		[<ore:blockCoal>,<ore:paneGlassCyan>,<ore:blockCoal>], 
		[<refinedstorage:storage_part:3>,<ore:blockCoal>,<refinedstorage:storage_part:3>]
	]);

#green
recipes.remove(<danknull:dank_null_panel:5>);
recipes.addShaped(<danknull:dank_null_panel:5>, 
	[	
		[<actuallyadditions:block_crystal_empowered:4>,<ore:blockCoal>,<actuallyadditions:block_crystal_empowered:4>], 
		[<ore:blockCoal>,null,<ore:blockCoal>], 
		[<actuallyadditions:block_crystal_empowered:4>,<ore:blockCoal>,<actuallyadditions:block_crystal_empowered:4>]
	]);