recipes.remove(<teslacorelib:machine_case>);
recipes.addShaped(<teslacorelib:machine_case>, 
	[	
		[<ore:ingotDawnstone>,<ore:plankWood>,<ore:ingotDawnstone>], 
		[<ore:plankWood>,<immersiveengineering:metal_decoration0:5>,<ore:plankWood>], 
		[<ore:ingotDawnstone>,<ore:plankWood>,<ore:ingotDawnstone>]
	]);

mods.industrialforegoing.LaserDrill.remove(<mysticalagriculture:prosperity_ore>);
mods.industrialforegoing.LaserDrill.remove(<mysticalagriculture:nether_prosperity_ore>);
mods.industrialforegoing.LaserDrill.remove(<mysticalagriculture:end_prosperity_ore>);