#HULLS

recipes.remove(<stevescarts:modulecomponents:1>);
recipes.addShaped(<stevescarts:modulecomponents:1>, 
	[	
		[null,<minecraft:iron_ingot>,null], 
		[<minecraft:iron_ingot>,<stevescarts:modulecomponents>,<minecraft:iron_ingot>], 
		[null,<minecraft:iron_ingot>,null]
	]);
recipes.remove(<stevescarts:cartmodule:38>);
recipes.addShaped(<stevescarts:cartmodule:38>, 
	[	
		[<minecraft:iron_ingot>,null,<minecraft:iron_ingot>], 
		[<minecraft:iron_ingot>,<stevescarts:cartmodule:37>,<minecraft:iron_ingot>], 
		[<stevescarts:modulecomponents:1>,null,<stevescarts:modulecomponents:1>]
	]);
recipes.remove(<stevescarts:modulecomponents:23>);
recipes.addShaped(<stevescarts:modulecomponents:23>,  
	[	
		[null,<stevescarts:modulecomponents:22>,null], 
		[<stevescarts:modulecomponents:22>,<stevescarts:modulecomponents:1>,<stevescarts:modulecomponents:22>], 
		[null,<stevescarts:modulecomponents:22>,null]
	]);
recipes.remove(<stevescarts:modulecomponents:82>);
recipes.addShaped(<stevescarts:modulecomponents:82>,  
	[	
		[null,<stevescarts:modulecomponents:47>,null], 
		[<stevescarts:modulecomponents:47>,<stevescarts:modulecomponents:23>,<stevescarts:modulecomponents:47>], 
		[null,<stevescarts:modulecomponents:47>,null]
	]);
recipes.remove(<stevescarts:cartmodule:39>);
recipes.addShaped(<stevescarts:cartmodule:39>, 
	[	
		[<stevescarts:modulecomponents:22>,null,<stevescarts:modulecomponents:22>], 
		[<stevescarts:modulecomponents:22>,<stevescarts:cartmodule:38>,<stevescarts:modulecomponents:22>], 
		[<stevescarts:modulecomponents:23>,null,<stevescarts:modulecomponents:23>]
	]);
recipes.remove(<stevescarts:cartmodule:81>);
recipes.addShaped(<stevescarts:cartmodule:81>, 
	[	
		[<stevescarts:modulecomponents:47>,null,<stevescarts:modulecomponents:47>], 
		[<stevescarts:modulecomponents:47>,<stevescarts:cartmodule:39>,<stevescarts:modulecomponents:47>], 
		[<stevescarts:modulecomponents:82>,null,<stevescarts:modulecomponents:82>]
	]);


#ENGINES

recipes.remove(<stevescarts:cartmodule>);
recipes.addShaped(<stevescarts:cartmodule>, 
	[	
		[<minecraft:iron_ingot>,<minecraft:iron_ingot>,<minecraft:iron_ingot>], 
		[<minecraft:iron_ingot>,<stevescarts:cartmodule:44>,<minecraft:iron_ingot>], 
		[<minecraft:piston>,null,<minecraft:piston>]
	]);
recipes.remove(<stevescarts:cartmodule:1>);
recipes.addShaped(<stevescarts:cartmodule:1>, 
	[	
		[<minecraft:iron_ingot>,<stevescarts:upgrade:19>,<minecraft:iron_ingot>], 
		[<stevescarts:cartmodule:45>,<stevescarts:modulecomponents:16>,<stevescarts:cartmodule:45>], 
		[<minecraft:piston>,<stevescarts:upgrade:19>,<minecraft:piston>]
	]);
recipes.remove(<stevescarts:cartmodule:56>);
recipes.addShaped(<stevescarts:cartmodule:56>, 
	[	
		[<stevescarts:modulecomponents:58>,<minecraft:iron_ingot>,<stevescarts:modulecomponents:58>], 
		[<stevescarts:modulecomponents:16>,<stevescarts:cartmodule:1>,<stevescarts:modulecomponents:16>], 
		[<minecraft:piston>,<minecraft:iron_ingot>,<minecraft:piston>]
	]);
recipes.remove(<stevescarts:cartmodule:69>);
recipes.addShaped(<stevescarts:cartmodule:69>, 
	[	
		[<minecraft:nether_brick>,<minecraft:nether_brick>,<minecraft:nether_brick>], 
		[<minecraft:obsidian>,<stevescarts:cartmodule>,<minecraft:obsidian>], 
		[<minecraft:piston>,<minecraft:iron_ingot>,<minecraft:piston>]
	]);


#DRILLS

recipes.remove(<stevescarts:cartmodule:8>);
recipes.addShaped(<stevescarts:cartmodule:8>, 
	[	
		[<minecraft:iron_ingot>,<minecraft:diamond>,null], 
		[null,<stevescarts:cartmodule:42>,<minecraft:diamond>], 
		[<minecraft:iron_ingot>,<minecraft:diamond>,null]
	]);